# Diploma

./: .gitignore  Readme.md
MumbleLanguage/: pom.xml
MumbleLanguage/src/main/java/: SimpleMumblerMain.java
MumbleLanguage/src/main/java/mumbler/: Reader.java  SpecialForm.java
MumbleLanguage/src/main/java/mumbler/environment/: BuiltinFn.java  Environment.java
MumbleLanguage/src/main/java/mumbler/forms/: DefineSpecialForm.java  IfSpecialForm.java  LambdaSpecialForm.java  QuoteSpecialForm.java  SpecialForm.java
MumbleLanguage/src/main/java/mumbler/node/: BooleanNode.java  FunctionNode.java  ListNode.java  MumblerListNode.java  Node.java  NumberNode.java  SymbolNode.java
MumblerOnTruffle/: pom.xml
MumblerOnTruffle/src/main/java/ru/diploma/language/: Main.java  MumblerException.java
MumblerOnTruffle/src/main/java/ru/diploma/language/nodes/: MumblerNode.java
MumblerOnTruffle/src/main/java/ru/diploma/language/nodes/literal/: BooleanNode.java  LiteralListNode.java  LiteralSymbolNode.java  NumberNode.java
MumblerOnTruffle/src/main/java/ru/diploma/language/nodes/read/: SymbolNode.java
MumblerOnTruffle/src/main/java/ru/diploma/language/types/: MumblerFunction.java  MumblerList.java  MumblerSymbol.java  MumblerTypes.java
TLLLanguage/: pom.xml
TLLLanguage/src/main/resources/: log4j.properties
TVDLanguage/: Dockerfile
TVDLanguage/src/main/java/ru/diploma/: TLLLanguage.java  TVDException.java  TVDLanguage.java  TVDLanguageMain.java
TVDLanguage/src/test/java/ru/diploma/: PrimitiveTests.java  SumTest.java
(+153 files in other folders)
