token literal names:
null
'START'
'END'
'return'
'@'
':'
'('
')'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WHITESPACE
IDENTIFIER
OPERATION
NUMERIC_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
DIGIT
LETTER
NON_ZERO_DIGIT
WHITESPACE
IDENTIFIER
OPERATION
NUMERIC_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 89, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 64, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 73, 10, 14, 12, 14, 14, 14, 76, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 83, 10, 16, 12, 16, 14, 16, 86, 11, 16, 5, 16, 88, 10, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 11, 27, 12, 29, 13, 31, 14, 3, 2, 6, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 4, 2, 11, 12, 34, 34, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 50, 3, 2, 2, 2, 11, 52, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 69, 3, 2, 2, 2, 29, 77, 3, 2, 2, 2, 31, 87, 3, 2, 2, 2, 33, 34, 7, 85, 2, 2, 34, 35, 7, 86, 2, 2, 35, 36, 7, 67, 2, 2, 36, 37, 7, 84, 2, 2, 37, 38, 7, 86, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 71, 2, 2, 40, 41, 7, 80, 2, 2, 41, 42, 7, 70, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 116, 2, 2, 44, 45, 7, 103, 2, 2, 45, 46, 7, 118, 2, 2, 46, 47, 7, 119, 2, 2, 47, 48, 7, 116, 2, 2, 48, 49, 7, 112, 2, 2, 49, 8, 3, 2, 2, 2, 50, 51, 7, 66, 2, 2, 51, 10, 3, 2, 2, 2, 52, 53, 7, 60, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 42, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 43, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 48, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 20, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 24, 3, 2, 2, 2, 67, 68, 9, 5, 2, 2, 68, 26, 3, 2, 2, 2, 69, 74, 5, 21, 11, 2, 70, 73, 5, 21, 11, 2, 71, 73, 5, 19, 10, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 28, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 45, 2, 2, 78, 30, 3, 2, 2, 2, 79, 88, 7, 50, 2, 2, 80, 84, 5, 23, 12, 2, 81, 83, 5, 19, 10, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 88, 32, 3, 2, 2, 2, 8, 2, 63, 72, 74, 84, 87, 2]