token literal names:
null
null
null
null

token symbolic names:
null
WHITESPACE
OPERATION
NUMERIC_LITERAL

rule names:
DIGIT
NON_ZERO_DIGIT
WHITESPACE
OPERATION
NUMERIC_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 25, 10, 6, 12, 6, 14, 6, 28, 11, 6, 5, 6, 30, 10, 6, 2, 2, 7, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 3, 2, 5, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 11, 11, 34, 34, 2, 30, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 9, 4, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 7, 45, 2, 2, 20, 10, 3, 2, 2, 2, 21, 30, 7, 50, 2, 2, 22, 26, 5, 5, 3, 2, 23, 25, 5, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 30, 12, 3, 2, 2, 2, 5, 2, 26, 29, 2]