token literal names:
null
'START'
'END'
'('
')'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WHITESPACE
IDENTIFIER
OPERATION
NUMERIC_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
DIGIT
LETTER
NON_ZERO_DIGIT
WHITESPACE
IDENTIFIER
OPERATION
NUMERIC_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 72, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 47, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 56, 10, 11, 12, 11, 14, 11, 59, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 66, 10, 13, 12, 13, 14, 13, 69, 11, 13, 5, 13, 71, 10, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 8, 21, 9, 23, 10, 25, 11, 3, 2, 6, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 4, 2, 11, 12, 34, 34, 2, 72, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 52, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 70, 3, 2, 2, 2, 27, 28, 7, 85, 2, 2, 28, 29, 7, 86, 2, 2, 29, 30, 7, 67, 2, 2, 30, 31, 7, 84, 2, 2, 31, 32, 7, 86, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 71, 2, 2, 34, 35, 7, 80, 2, 2, 35, 36, 7, 70, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 43, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 60, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 14, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 16, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 9, 5, 2, 2, 51, 20, 3, 2, 2, 2, 52, 57, 5, 15, 8, 2, 53, 56, 5, 15, 8, 2, 54, 56, 5, 13, 7, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 22, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 45, 2, 2, 61, 24, 3, 2, 2, 2, 62, 71, 7, 50, 2, 2, 63, 67, 5, 17, 9, 2, 64, 66, 5, 13, 7, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 26, 3, 2, 2, 2, 8, 2, 46, 55, 57, 67, 70, 2]